<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>I Encuentro Insurgente de Pedagogías Nómadas</title>
<!-- 2019-02-01 vie 15:15 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Jo Majo y +" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">I Encuentro Insurgente de Pedagogías Nómadas</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. El Encuentro</a></li>
<li><a href="#sec-2">2. Cronograma</a>
<ul>
<li><a href="#sec-2-1">2.1. Primer Bloque (Inicio)</a></li>
<li><a href="#sec-2-2">2.2. Segundo Bloque</a></li>
<li><a href="#sec-2-3">2.3. Tercer Bloque</a></li>
<li><a href="#sec-2-4">2.4. Cuarto Bloque</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Descripción del afiche</a></li>
</ul>
</div>
</div>
<p>
[<img src="./afiche.jpg" alt="afiche.jpg" />]
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> El Encuentro</h2>
<div class="outline-text-2" id="text-1">
<p>
A partir de la Gestora e Investigadora María José Videla Canessa y en conjunto a demás fuerzas creativas 
de contenido pedagógico crítico y práctico es que se ha logrado generar esta instancia: el Primer Encuentro Insurgente de Pedagogías Nómadas.
</p>

<p>
Este encuentro comenzará su movimiento el día Sábado 2 de Febrero a partir desde las 15:00 horas 
hasta las 21:00 horas, específicamente en la Sede de lxs compitas de Trasol Federación de 
Cooperativas de Trabajo, quienes nos facilitaron el espacio ubicado en Vicuña Mackenna #636.
</p>

<p>
Agradecemos si es que desean acompañarnos con la asistencia y difusión del evento, creemos importante 
compartir saberes fuera del margen de la institucionalidad para así poder abrir otro tipo de posibilidades en las batallas del pensamiento.
</p>

<p>
A todxs lxs asistentes les pediremos - si es que es posible - considerar el apoyo mutuo 
y llevar útiles de aseo, artículos de oficina y/o alimentos no perecibles para contribuir y ayudar al espacio en el que se realizará el encuentro.
</p>

<p>
Cronograma y Exponentes I Encuentro Insurgente de Pedagogías Nómadas:
</p>

<p>
Además se contará con intérprete de  Constanzaseñas.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Cronograma</h2>
<div class="outline-text-2" id="text-2">
<p>
La actividad se dividirá en 4 bloques:
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Primer Bloque (Inicio)</h3>
<div class="outline-text-3" id="text-2-1">
<dl class="org-dl">
<dt> (15:00-15:25) </dt><dd>Guerra de Bombitas de agua afuera de la sede Trasol. Si puedes, trae tus bombitas para mojarnos bacancito.
</dd>

<dt> (15:15 - 15:30) </dt><dd>Introducción y bienvenida
</dd>

<dt> (15:30-15:45) </dt><dd>María Francisca Soto Luna "(De) Construcción del ser mujer". Dentro la institucionalidad e imaginario social.
</dd>

<dt> (15:45-16:00) </dt><dd>Darline Guerra " Deconstrucción de la educadora de párvulos". Una revisión al adultocentrismo en los espacios educativos infantiles).
</dd>
</dl>

<p>
-(16:00-16:15) :: Por una Niñez Libre de Drogas Psiquiátricas: "Violencia institucional y Patologización de la infancia "
</p>

<dl class="org-dl">
<dt> (16:15-16:30) </dt><dd>Gabriel Carvajal y Patricio Ceballos: "Cartografía corporal. Técnica de registro y exploración corporal desde el esquizoanalisis.
</dd>

<dt> (16:30-17:00) </dt><dd>Preguntas abiertas, conversación.
</dd>
</dl>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Segundo Bloque</h3>
<div class="outline-text-3" id="text-2-2">
<dl class="org-dl">
<dt> (17:15-17:30) </dt><dd>David Pineda Osorio: "Experiencia de curso de programación con herramientas libres"
</dd>

<dt> (17:30-17:45) </dt><dd>Patricio: "Sistematización de experiencias audiovisuales participativas."
</dd>

<dt> (17:45-18:00) </dt><dd>Diego Fernández Gajardo: " Taller de comunicación comunitaria: apuntes de la experiencia en tres contextos de aprendizaje. (Educación formal, experiencia co-crianza y educación experimental). Elaboración de programas radiales. "
</dd>

<dt> (18:00-18:30) </dt><dd>Preguntas abiertas, conversación.
</dd>
</dl>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Tercer Bloque</h3>
<div class="outline-text-3" id="text-2-3">
<p>
-(18:45-19:00 ) :: Jo majo: " Escuela HTM, experiencias pedagógicas autogestionadas."
</p>

<p>
-(19:00-19:15) ::  Colectivo resistencia infantil: "Afectos y acontecimientos en la educación informal".
</p>

<p>
-(19: 15- 19:30) ::  Gonzalo Rabanal: "Talleres de perfomance ENACCION ( cuerpo-calle-ciudad). "
</p>

<p>
-(19:30-19:45) ::  Carlos: "Enauta, educación al margen. Educación formal-informal, familiar, gamer, contracultural, popular e interdisciplinaria."
</p>

<p>
-(19:45- 20:00) ::  Andrea Caballería. "Experiencias educativas en contexto mapuche. "
</p>

<dl class="org-dl">
<dt> (20:00-20:30) </dt><dd>Preguntas abiertas, conversación.
</dd>
</dl>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> Cuarto Bloque</h3>
<div class="outline-text-3" id="text-2-4">
<p>
-(20:30-20:45) ::  La Hidra Colectivo Audiovisual de propaganda anarquista. "Experiencias en resistencia"
</p>

<p>
-(20:45-21:00) ::  Preguntas finales y cierre.
</p>

<p>
Muchísimas gracias a Silvestre María por el hermoso afiche ♥. 
</p>

<p>
Este evento es PÚBLICO y GRATUITO. Pero para poder hacer del espacio lo más acogedor posible NECESARIAMENTE DEBE HABER UNA PREVIA INSCRIPCIÓN en el siguiente link: 
</p>

<p>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdkKFhU2qgo8k4JCZcavjFbUyLoz37K-11xEcoJCV2CcmChAg/viewform?vc=0&c=0&w=1">Formulario Inscripción</a>
</p>

<p>
Aclaramos que por esta vez el espacio está enfocado en generar discusión en torno a pedagogías críticas prácticas, por lo que NO se realizarán talleres. 
Son varias presentaciones por lo mismo, y nuestras energías fueron dirigidas al compartir experiencias. No tendremos espacio específicos para niñxs, 
pero quien quiera ir con algunx obvio no habrá problema. La instancia también buscará generar actividades futuras en donde niñxs si estén contempladxs, así que cualquier fuerza que quiera sumarse para lo próximo, bienvenida sea.
</p>

<p>
Aclaramos también que el espacio de la Sede Trasol NO ES UN ESPACIO CON ACCESIBILIDAD INMEDIATA PARA PERSONAS EN SITUACIÓN DE DISCAPACIDAD USUARIAS DE 
SILLA DE RUEDAS, ya que es en un segundo piso y no tiene ascensor. Por lo mismo lo preguntamos en la Inscripción: si bien el espacio no es accesible, 
creemos que las situaciones de discapacidad son una relación más que una característica inscrita en un cuerpo, por lo que nuestra disposición es total 
al momento de presentarse la urgencia de algún tipo de cuidado exclamado por la persona que lo necesite. La infraestructura puede ser capacitista; no 
así nuestra actitud. Si eres una persona usuaria de silla de ruedas o te complica que sea en un segundo piso, por favor escríbenos para que la 
comunicación sea lo más clara posible y desde el máximo respeto ofrecer las opciones que tengamos para que el espacio sea lo más accesible que se pueda. 
</p>

<p>
Aclaramos que en ningún momento nuestra actitud va en desagrado de TRASOL, todo lo contrario. Agradecemos desde el corazón su disposición bonita para la 
utilización del espacio, pero creemos que estas situaciones son necesarias de explicitar y darle otra vuelta en conjunto para comenzar a cuestionar cómo actuamos ante estas situaciones.
</p>

<p>
Hemos tenido problemáticas al querer conseguir algún intérprete de señas para este encuentro, por lo que dejamos abierta la invitación a quien quiera ayudarnos en su búsqueda.
</p>

<p>
Cualquier cosita quedamos atentxs.
Besos y abrazos.
</p>
</div>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Descripción del afiche</h2>
<div class="outline-text-2" id="text-3">
<p>
Su tamaño en altura dobla su largo. En la esquina superior izquierda está escrito : 
</p>

<p>
"Primer". Bajo esta palabra y haciéndola calzar está escrito 
"Encuentro", y bajo de esta y también haciéndola calzar, está escrito 
"Insurgente de". Bajo de estas últimas dos palabras hay una línea blanca que también calza con la longitud de las palabras anteriores, 
y bajo de ésta y con letra más grande, pero también haciéndolas calzar, 
dice "Pedagogías" y bajo de esta -calzando también- "Nómadas".
</p>

<p>
Por el costado izquierdo del afiche se nombran las temáticas a exponer, las que son: 
</p>
<ul class="org-ul">
<li>Cuerpo calle ciudad enacción. 
</li>

<li>Experiencias en resistencia. 
</li>

<li>Deconstrucción educador. 
</li>

<li>Cartografía corporal. 
</li>

<li>Violencia institucional y patología de la infancia. 
</li>

<li>Experiencias pedagógicas, escuela htm. 
</li>

<li>Afectos, educación informal. 
</li>

<li>Sistematización experiencias audiovisuales participativas. 
</li>

<li>Desescolarizar pensamiento.
</li>
</ul>

<p>
Abajo de lo anterior y sobre la esquina inferior izquierda, está escrito: Sábado 2 de Febrero. 
Quince horas. Sede Trasol. Vicuña mackenna #636 (en el afiche no sale la dirección recién descrita)
</p>

<p>
En la esquina inferior derecha hay un dibujo hecho a mano de un ser humano con su pelo largo al viento, y 
que tiene una máscara con rasgos felinos. El ser tiene una polera con un símbolo que tiene una "A" alusiva a la anarquía, 
y un signo de pregunta atravesándolo, alusivo a la hoz de comunismo. El ser tiene una falda y unas pantis a rallas. 
Su disposición corporal es con la mano izquierda arriba y la derecha abajo. 
El ser está sobre un camino de piedras que se derrumba. Al final del camino hay una especie de entrada oscura.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Jo Majo y +</p>
<p class="date">Created: 2019-02-01 vie 15:15</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.2.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
